<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TableRow>
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp" 
        android:text="@string/unknown" />
    </TableRow>
    
    <TableRow>
    <ImageView
   		android:id="@+id/image"
   		android:src="@drawable/levellist"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="left" />
    
    <TableLayout>
	<TableRow>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/unknown" />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/unknown" />
    </TableRow>
    </TableLayout>
    </TableRow>
    
	<TableRow >            
    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
	</TableRow>
    

	<TableRow >
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_btn"
        android:onClick="callSite" />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_tour"
        android:onClick="callTour" />
    </TableRow>

    

</TableLayout>