<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/change"
android:title="Switch to Eats and Sleeps"
android:icon="@drawable/icon" />
<item android:id="@+id/about"
android:title="About"
android:icon="@drawable/icon" />
</menu>