1:Steinbeck House:132 Central Avenue:8314222735:
25:Salinas National Bank:301 Main Street:8317371200:
2:Amtrak Station:11 Station Place:8008727245:
26:J.H. McDougall:171 Main & 5 West Gabilan:8317841125:
3:Railway Express Agency:26 Station Place:8317546787:
27:First National Bank Of Salinas:165 Main Street:8317582337:
97:Caboose:26 Station Place:8317589126:
98:Locomotive:26 Station Place:8317589126:
99:Reefer:26 Station Place:8317589126:
28:Rodeo Cafe:131 Main Street:8314246012:
4:Harvey House:132 Station Place:4153816737:
29:Mayer's Butcher Shop:129 Main Street:8314225500:
5:The Californian:123 West Alisal Street:8314242221:
30:Pia's Bi-Rite Grocery:127 Main Street:8317700992:
6:Monterey County Courthouse:240 Church Street::
31:National Steinbeck Center:1 Main Street:8317754738:
7:Steinbeck Station Post Office:227 Alisal Street:8314242261:
32:The Garden of Memories:13 Abbott Street:8314226417:
8:Salinas Armory:West Alisal Street:8317578383:
33:Boronda Adobe:333 Boronda Road:8317578085:
9:Center for Community Advocacy:22 West Gabilan:8317532324:
34:Cominos Hotel:269 Main Street:8317573663:
10:Old Post Office:12 West Gabilan:8314246468:
35:White Theater, Crystal Theater, and more:411 Central Avenue:8317556700:
11:Salinas City Bank:4 West Gabilan Street:8317711990:
36:Hartnell College:411 Central Avenue:8317556700:
12:Monterey County Bank:200 Main Street:8317570175:
37:Central Park:400 Central Avenue:8317711990:
13:Bank of Italy:202 Main Street:8314492474:
38:Queen Anne Cottage:30 Central Avenue:8317711990:
83:Odd Fellows Hall:215 Main Street:8314492474:
39:California Bugalow:36 Central Avenue:8317711990:
14:Old Livery Stables:17 East Gabilan Street:83177729597:
40:The Austin House:40 Central Avenue:8317711990:
15:Porter & Irvine's:210 Main Street:8314221760:
41:Poze Eade House:106 Cenral Avenue:831771990:
16:Fox Theater:239 Main Street:8316750521:
42:Mayer House:134 Central Avenue:8317711990:
17:Jeffrey Hotel:269 Main Street:8317573663:
43:Spenish Revival House:140 Central Avenue:8317711990:
18:Bell's Candy:242 Main Street:8317699696:
44:P.P. Krough Residence:146 Central Avenue:8317711990:
19:Elk's Club:247 Main Street:831775421:
45:Sargent House:154 Central Avenue:8317711990:
20:Farmer's Mercantile:300 Main Street:8317711990:
46:The Spanish House:158 Central Avenue:8317711990:
21:Steinbeck Feed Store:332 Main Street:8314241981:
47:Italianate Cottages:149-149 1/2 Central Avenue:8317711990:
22:Forester's Hall:371 Main Street:8317574633:
48:American Foursquare House:147 Central Avenue:8317711990:
23:El Rey Theater:364-365 Main Street:8317711990:
49:Colonial Revival House:141 Central Avenue:83177711990:
24:Muller's Funeral Chapel:313 Main Street:8317750712:
50:Design House:109 Central Avenue:83177711990:
50:Abbott House:156 Central Avenue:8317711990:
51:Roosevelt School:Capitol & Central Avenue:8317711990:
53:Spring School:30 Hitchcock Road:8314551868:
65:Boekenoogen:Fairview Road:8316753549:
54:The Farm:Hwy 68 @ Spreckles exit:8314552575:
66:Wrath Wines:35801 Foothill Road:8316782992:
55:Chateau Coralini:100 River Road:8314552100:
67:Hahn Estates Smith & Hook:37700 Foothill Road:831684555
56:Wild Things:400 River Road:8314551901:
68:Paraiso Vineyards:37500 Foothill Road:8316780330:
57:Marilyn Remark:645 River Road:8314559310:
69:Ventana Vineyards: 38740 Los Coches Road:831682900:
58:Barlocker's Rustiling Oaks Ranch:313 Limekiln Road:831901898:
70:Scheid Vineyards:1972 Hobson Avenue:8313860316:
59:Pessagno Winerey:1645 River Road:8314559463:
71:Sycamore Cellars Winery:45185 Arroyo Seco Road:8316745760:
61:Ray Franscioni Wines:32720 River Road:8316753548:
73:Chalone:32025 Stonewall Canyon Road:8316781717:
62:Labor Camp:36571 Foothill Road:8310000000:
74:Pinnacles National Monument:2400 Hwy 146:8313894485:
63:Mission Soledad:36641 Fort Romie Road:8316782586:
75:Inn at the Pinnacles:32025 Stonewall Canyon Road:8316782400:
64:Mesa De Sol:000000 Arroyo Seco Road:8310000000:
76:Arroyo Seco:00000 Arroyo Seco Road:8310000000: